{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "EnergyTrading.Worker": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "launchUrl": "",
      "applicationUrl": "http://localhost:8080",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development",
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
